<center>
    <h1> registration form</h1>


    <form style="width: 60%;" border="5px solid blue" border-radius='5px'>

        <fieldset>
            <legend> Name Details </legend>
            <input type="text" placeholder="firstname" required /><br />
            <input type="text" placeholder="lastname" required /><br />
        </fieldset>
       
        <fieldset>
            <legend>Contact Details</legend>
            <input type="tel" placeholder="enter mobile number" required /><br />
            <input type="email" placeholder="enter email id " required /> <br />

        </fieldset>
     

        <fieldset>
            <legend>Gender deatils choose</legend>
            Male :<input type="radio" name="gender" value="male" />
            feMale :<input type="radio" name="gender" value="female" />
            others :<input type="radio" name="gender" value="others" />
        </fieldset>
      
        <input type="submit" value="SUBMIT" /><br />


    </form>
</center>