
<h2> A table without header </h2>
<table width="100%" border="2">
    <tr>
        <td> SNO </td>
        <td> EmpName </td>
        <td> Salary of Employee</td>
    </tr>

    <tr>
        <td> 1. </td>
        <td> Rajesh </td>
        <td> 10000</td>
    </tr>

    <tr>
        <td> 2. </td>
        <td> Ramesh </td>
        <td> 12000</td>
    </tr>

</table>

<h2> table with header </h2>

<table width="100%" border="2">
    <thead> 
        <tr> 
            <th> SNO </th> <th> Name  </th> <th> Salary </th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td> 1. </td>
            <td> Rajesh </td>
            <td> 10000</td>
        </tr>
        
        <tr>
            <td> 2. </td>
            <td> Ramesh </td>
            <td> 12000</td>
        </tr>
    </tbody>
</table>